cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad28140d200fd7b849df41eb83a18be4f272f6bd7392a1defe283ca25aa0af2c

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustinrohde/snake#readme>
homepage:       https://github.com/dustinrohde/snake#readme
bug-reports:    https://github.com/dustinrohde/snake/issues
author:         Dustin Rohde
maintainer:     dustin.rohde@gmail.com
copyright:      2021 Dustin Rohde
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustinrohde/snake

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable snake-exe
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snake
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snake
  default-language: Haskell2010
