cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a9187d5ffa897ba35f056336f4dd001a327883c37fc5c0b0409e607efc572d0

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustinrohde/snake#readme>
homepage:       https://github.com/dustinrohde/snake#readme
bug-reports:    https://github.com/dustinrohde/snake/issues
author:         Dustin Rohde
maintainer:     dustin.rohde@gmail.com
copyright:      2021 Dustin Rohde
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustinrohde/snake

library
  exposed-modules:
      Game.Snake
      Game.Snake.UI
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick ==0.52.1
    , containers ==0.6.2.1
    , linear ==1.21.3
    , microlens ==0.4.11.2
    , microlens-th ==0.4.3.6
    , random ==1.1
    , vty ==5.28.2
  default-language: Haskell2010

executable snake-exe
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick ==0.52.1
    , containers ==0.6.2.1
    , linear ==1.21.3
    , microlens ==0.4.11.2
    , microlens-th ==0.4.3.6
    , random ==1.1
    , snake
    , vty ==5.28.2
  default-language: Haskell2010
